<?xml version="1.0" encoding="UTF-8"?>
<typeSystemDescription xmlns="http://uima.apache.org/resourceSpecifier">
    <name>Qurius Matches</name>
    <description>Regexp Type System</description>
    <version>1.0</version>
    <vendor>Qurius, Inc.</vendor>
    <types>

        <typeDescription>
            <name>com.qurius.uima.annotations.RegExpMatch</name>
            <description>Matches a regular expression pattern.</description>
            <supertypeName>uima.tcas.Annotation</supertypeName>
            <features>
                <featureDescription>
                    <name>pattern</name>
                    <description>The name of the pattern used.</description>
                    <rangeTypeName>uima.cas.String</rangeTypeName>
                </featureDescription>
            </features>
        </typeDescription>

    </types>
</typeSystemDescription>

